user www www;
worker_processes 1;
error_log /var/log/nginx/error.log;

events {
    worker_connections  1024;
    #use /dev/poll; # important on Solaris
}

http {
    include            mime.types;
    default_type       application/octet-stream;

    log_format main    '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log         /var/log/nginx/access.log main;

    sendfile           off; # important on Solaris
    keepalive_timeout  65;
    server_tokens      off;

    server {
        listen 80;
        listen [::]:443;
        location /.well-known/acme-challenge/ { root /var/letsencrypt/acme/; }
        # Only redirect the root for HTTP. Want to discourage non-HTTPS access.
        rewrite ^(.*) https://$host$1 permanent;
    }

    server {
        listen      443 ssl;
        listen      [::]:443 ssl;
        server_name localhost;

        ssl                       on;
        ssl_certificate           ssl/nginx.crt;
        ssl_certificate_key       ssl/nginx.key;
        ssl_prefer_server_ciphers on;
        ssl_protocols             TLSv1.1 TLSv1.2;
        ssl_ciphers               'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA';
        #add_header                Strict-Transport-Security "max-age=15768000;";

        location /.well-known/acme-challenge/ { root /var/letsencrypt/acme/; }

        location / {
            root /data;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            autoindex_format html;
        }

        # #error_page  404              /404.html;
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }
    }
}
